<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>car wiki</title>
    <style>
        body {
            background-color: rgb(58, 58, 58);
        }
    </style>
</head>
<body>
    
    <center><div class="o1">
        <img src="image.png" id="img1" />
         
        <div class="o2">
            <h1>მუხრუჭი</h1>
            <p>
                მუხრუჭის ერთადერთი და შესაბამისად უმთავრესი ფუნქციაა მანქანის შენელება და საჭიროები შემთხვევაში გაჩერებაც.

ბევრ ჩვენთაგანს მუხრუჭების მუშაობის პრინციპზე არასწორი წარმოდგენა აქვს: “სამუხრუჭე ხუნდების სამუხრუჭე დისკს უჭერს, მოჭერის შედეგად წარმოქმნილი წნევა კი აჩერებს მანქანას”.

სინამდვილეში კი, ეს მხოლოდ ერთერთი იმ მიზეზთაგანია რაც მანქანას აჩერებს.

რეალურად მუხრუჭი არის მექანიზმი რომელიც ენერგიას გარდაქმნის: დიდი სიჩქარით მიმავალ მანქანას აქვს კინეტიკური ენერგია, მუხრუჭზე დაჭერისას კი სამუხრუჭე ხუნდი უჭერს სამუხრუჭე დისკს, ხახუნის შედეგად კინეტიკური ენერგია გარდაიქმნება თერმულ ენერგიად და ავტომობილი ჩერდება  (ვინაიდან თერმულ ენერგიას სამუხრუჭე სისტემის პირობებში ავტომობილის გადაადგილება არ შეუძლია).

ეს ყველაფერი აიხსნება თერმოდინამიკის პირველი კანონით, ეგრედ წოდებული ენერგიის მუდმივობის კანონით. ამ კანონის მიხედვით, ენერგია მუდმივია და ის არ შეიძლება შეიქმნას ან გაქრეს, შესაძლებელია მხოლოდ ენერგიის გარდაქმნა სხვა სახის ენერგიაში.
            </p>
            <img src="https://champion777.ucoz.com/mowyobiloba/mukhruchi.jpg" id="img2" />
            <h1>ოთხ ტაქტიანი ძრავის მუშაობა</h1>
            <p>
                2-ტაქტიანი ძრავისგან განსხვავებით 4-ტაქტიანი ძრავა უფრო დიდი მოცულობისაა და უფრო რთული აგებულება აქვს. უმარტივეს 4-ტაქტიან ძრავს ცილინდრის ზედა ნაწილზე აქვს ორი სარქველი (ერთი შემშვები და ერთი გამშვები). არის ასევე 4 სარქველიანი ცილინდრებიც: თუ თქვენ შეამჩნევთ “16V_ს” (16 Valve – სარქველი) მანქანაზე, ესე იგი საქმე გვაქვს 4 ცილინდრიან ძრავთან, რომელსაც თითოეულ ცილინდრზე აქვს 2 შემშვები და 2 გამშვები სარქველი. სარქველების გახსნა დახურვა ხდება გამანაწილებელი ლილვის მეშვეობით.
            </p>
            <p>უყურეთ ამ ვიდეოს</p>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/ZQvfHyfgBtA?si=7yubsyBnK4y95Dic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>
                4-ტაქტიან ძრავის ერთი სრული სვლა შედგება ოთხი მოქმედებისგან:
შეწოვა, შეკუმშვა, აფეთქება და გაწოვა…

1პისტონის (დგუში) დაბლა ჩასვლასთან ერთად შემშვები სარქველი (მარცხენა) იხსნება და ცილინდრში შეიწოვება ჰაერისა და საწვავის ნაზავი. როცა პისტონი მიუახლოვდება ცილინდრის ძირს, სარქველი იკეტება.

2დგუში ზევით მოძრაობასთან ერთად ჰაერისა და საწვავის ნაზავი იკუმშება.

3 დგუშის ცილინდრის თავთან მიახლოვებასთან ერთად ნაზავი ფეთქდება და წნევის ძალით დგუში მიიწევს ისევ ძირისკენ.

4 როგორც კი დგუში მიუახლოვდება ცილინდრის ძირს გამშვები სარქველი (მარჯვენა) იხსნება და დგუშის ზევით მოძრაობასთან ერთად ნამწვი გაიწოვება.
            </p>
            <img src="https://carbible.wordpress.com/wp-content/uploads/2009/11/4strokecycle-copy2.jpg?w=450" id="img3" />
            <p>
                ამის შემდეგ ყველაფერი იწყება თავიდან: შეწოვა, შეკუმშვა, აფეთქება, გაწოვა, შეწოვა, შეკუმშვა, აფეთქება, გაწოვა…
                4-ცილინდრიან ძრავში ერთ კონკრეტულ მომენტში თითოეულ ცილინდრში სხვადასხვა მოქმედება მიმდინარეობს.
            </p>
            <img src="https://carbible.wordpress.com/wp-content/uploads/2009/11/inline-4.gif?w=450" id="img4" />
            <p>
                თუ პირველ ცილინდრში ხდება აფეთქება, მეორეში არის შეკუმშვა, მესამეში – გაწოვა და მეოთხეში – შეწოვა.
            </p>
            <p>
                წარმოგიდგენთ 16-სარქველიანი 4-ცილინდრიანი ძრავის ანიმიციას, სადაც გარკვევით ჩანს, როგორც ცილინდრების, ასევე სარქველების მუშაობის პრინციპი.
თქვენ ხედავთ, თუ როგორ იხსნება სარქველები გამანაწილებელი ლილვის მეშვეობით.
თუ კარგად დააკვირდებით, მიხვდებით რომ, სარქველები იხსნება შემდეგი თანმიმდევრობით: პირველი, მეორე, მეოთხე, მესამე, პირველი, მეორე, მეოთხე, მესამე…
            </p>
            <img src="https://carbible.wordpress.com/wp-content/uploads/2009/11/16v1.gif?w=450b" id="img5" />
            <h1>ტრანსიმსია</h1>
            <p>
                როგორც უკვე ვიცით, პისტონები ატრიალებენ მუხლანა ლილვს. ჩვეულებრივ მდგომარეობაში მუხლანა ლილვი წუთში დაახლოებით 900 ბრუნს აკეთებს, სიჩქარის მომატების შემთხვევაში ბრუნთა რიცხვმა შეიძლება 7500-საც მიაღწიოს.
            </p>
            <img src="https://carbible.wordpress.com/wp-content/uploads/2010/02/crank-shaft1.jpg?w=450" id="img6" />
            <p>
                მუხლანა ლილვიდან ბრუნი პირდაპირ ბორბლებზე რომ გადავიტანოთ, ვერ შევძლებთ სიჩქარის რეგულირებას და მანქანის გასაჩერებლად ძრავის გათიშვა მოგვიწევს. იმისთვის რომ სრულყოფილად ვმართოთ მანქანა საჭიროა გადაცემათა კოლოფი. ეს არის მექანიზმი, რომელიც უზრუნველყოფს ბრუნთა რიცხვის შემცირებას.
            </p>
            <h1>კბილანის შესახებ</h1>
            <img src="https://carbible.wordpress.com/wp-content/uploads/2010/02/helicalgears.jpg?w=450" id="img7" />
            <p>
                კბილანების საშუალებით ადვილად არის შესაძლებელი ბრუნთა რიცხვის შემცირება და გაზრდა. განვიხლოთ 20 და 10 კბილიანი კბილანების შემთხვევა:
            </p>
            <img src="https://carbible.wordpress.com/wp-content/uploads/2010/02/gearup.gif?w=450" id="img8" />
            <p>
                დიდი კბილანის ერთ სრულ ბრუნზე პატარა კბილანა ორ სრულ ბრუნს აკეთებს. ბრუნვის კოეფიციენტის გამოსაანგარიშებლად საჭიროა საბრუნი კბილანის კბილების რაოდენობა გავყოთ მაბრუნი კბილანის კბილების რაოდენობაზე (10:20=1/2). ამ კონკრეტულ შემთხვევაში ბრუნთა რიცხვი იმატებს.
            </p>
            <p>
                ------------------------------------------------------------------------------------------------------
            </p>
            <p>
                სურათზე გამოსახულია 5 სიჩქარიანი გადაცემათა კოლოფის მაგალითი
            </p>
            <img src="https://carbible.wordpress.com/wp-content/uploads/2010/02/transmission-5speed-gears.gif?w=450" id="img9" />
            <p>
                მწვანე ღერძი გამოდის პირდაპირ გადაბმულობის ქუროდან (ეგრედ წოდებული სცეპლენია)
წითელი ფერით აღნიშნულია შემყვანი ღერძი (input shaft, layshaft)
ყვითელი ფერით აღნიშნულია გამყვანი ღერძი (output shaft), რომელსაც ბრუნი გადააქვს პირდაპირ დიფერენციალში და შემდეგ ბორბლებში
ლურჯი ფერის კბილანები არ არის მოდებაში გამყვან ღერძთან

როდესაც გადაბმულობა ჩართულია მწვანე ღერძი ტრიალებს და აბრუნებს შემყვან ღერძს, შემყვან ღერძთან ერთად ტრიალებს წითელი ფერით აღნიშნული კბილანებიც. წითელი კბილანები აბრუნებენ ლურჯ კბილანებს, მაგრამ ვინაიდან ლურჯ კბილანები მოდებაში არ არიან გამყვან ღერძთან გამყვანი ღერძი არ ტრიალებს, შესაბამისად არ ტრიალებს ბორბლებიც.
            </p>
            <h1>დიფერენციალი</h1>
            <img src="https://carbible.wordpress.com/wp-content/uploads/2010/02/diferi.jpg?w=450" id="img10" />
            <p>
                ამ ვიდეოში მარტივად არის ახსნილი დიფერენციალის მუშაობის პრინციპი. ყველაფერი მარტივი კი, როგორც მოგეხსენებათ, გენიალურია. ვიდეო არის ინგლისურ ენაზე, მაგრამ ენის ცოდნა არ დაგჭირდებათ ახსნის სიმარტივიდან გამომდინარე.
            </p>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/nC6fsNXdcMQ?si=Utb2nbrr7TD-fMJp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>
                მოხვევის დროს შიდა თვალი უფრო მცირე მანძილს გადის ვიდრე გარე. შესაბამისად, საჭიროა შიდა თვლის უფრო ნელი და გარე თვლის უფრო სწრაფი მოძრაობა.
            </p>
            <img src="https://carbible.wordpress.com/wp-content/uploads/2010/02/diff_radius.jpg?w=450" id="img11" />
            <P>
                დიფერენციალი არის მექანიზმი, რომელიც უზრუნველყოფს ბორბლების ხვადასხვა სიჩქარით მოძრაობას.
ძველად დიფერენციალის არ არსებობის გამო მანქანას მხოლოდ ერთი წამყვანი თვალი ჰქონდა. რა თქმა უნდა, ასეთი მანქანა მოუხერხებელი იყო გზის რთული მონაკვეთების გადასალახად, სამაგიეროდ მოხვევის დროს არ იქმნებოდა “ბუქსაობის პრობლემა”.
            </P>
            <h4>
                დიფერენციალის მუშაობის პრინციპი
            </h4>
            <img src="https://carbible.wordpress.com/wp-content/uploads/2010/02/differentiaa.jpg?w=450" id="img12" />
            <p>
                გადაცემათა კოლოფიდან გამომავალი ლილვი კარდანის საშუალებით ბრუნს გადასცემს დიდ კბილანას (ეგრედ წოდებულ “პლანეტარკას”).
            </p>
        </div>
    </div></center>
</body>
</html>